{"flutter":{"platforms":{"android":{"default":{"projectId":"zoomclone-61dc8","appId":"1:763797954596:android:e44e850dd05bea05bf78b1","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"zoomclone-61dc8","configurations":{"android":"1:763797954596:android:e44e850dd05bea05bf78b1","ios":"1:763797954596:ios:1e6bf7fca7caae5dbf78b1"}}}}}}